name: Run Apps

on:
    workflow_run:
        workflows: 
            - "Ansible: setup docker on machines"
        types:
            - completed

jobs:
    run_eureka:
        if: github.event.workflow_run.conclusion == 'success'
        runs-on: ubuntu-latest

        steps:
          - name: Checkout repository
            uses: actions/checkout@v4
            with:
              ref: ${{ github.event.workflow_run.head_branch }}
          
          - name: download inventory
            uses: dawidd6/action-download-artifact@v6
            with:
              name: ansible-inventory
              github_token: ${{ secrets.GITHUB_TOKEN }}
              workflow: "Ansible: setup docker on machines"
              run_id: ${{ github.event.workflow_run.id }}
          
          - name: List runner files
            run: |
              ls -al -R
          
          - name: log inventory
            run: |
              cat ansible/inventory
              echo "Inventory file has been downloaded"